*{
  margin: 0;
  padding: 0;
  list-style: none;
}

.goods:hover img {
    animation: myfirst 1.5s infinite;    //無限次跳動   infinite
}
@keyframes myfirst {
    0% {
        transform: translate(0px, -9px);
    }
    20% {
        transform: translate(0px, -8px);
    }
    50% {
        transform: translate(0px, -6px);
    }
    75% {
        transform: translate(0px, -8px);
    }
    100% {
        transform: translate(0px, -9px);
    }
}

.section {
  /* width: 100vw;
  height: 100vh; */
  background: rgba(250, 250, 250, 0.7);
  color: rgb(7, 6, 6);
  line-height: 100vh;
  text-align: center;
  font-size: 20vh;
}

.ps-img {
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
}
.ps-background {
  background-image: url("../picture/background.jpg");
}

.imgh75{
  height:75%;
}

.test{
  width:100%;
}


.introduction_field{
  background: rgb(239, 248, 253);
  color: rgb(7, 7, 7);
  width: 100%;
  /* max-width: 1400px; */
  /*使用問題*/
  margin: auto;
}
.title{
  margin: 0 10px 20px;
  text-align: center;
}
.title h1{
  /* margin: 10px 0px 0px 0px; */
  text-align: center;
  font-size: 46px;
}
.item {
  margin: 0 10px 40px;
  background: rgb(255, 255, 255);
  text-align: center;
}
.item h2{
  text-align: center;
  font-size: 38px;
  margin: 10px 0px 0px 0px;
}
.item p{
  text-align: center;
  font-size: 26px;
  padding: 10px;
}
.item button a{
color: white;
text-align: center;
text-decoration: none;
}
.item button a:hover {
  color: white;
  text-align: center;
  text-decoration: none;
}
.item img{
  width:100%;
  height: 75%;
}
@media screen and (min-width:768px){
  .about {
    display: flex;
  }
  .item {
    width: 25%;
  }
}

.spec{
 height: 100px;
}

.dog{
  width:30%
}